<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/master.css?v=123">
    <link rel="icon" type="image/png" href="img/cropped-favicon-192x192.png" />
    <title>فروشنده شوید | دیدنگار | فروش اینترنتی دوربین و لوازم عکاسی و فیلمبرداری</title>
</head>

<body>
    <header class="fluid">
        <div class="wrapper-header">
            <div class="logo-header-wrapper">
                <a href="https://www.didnegar.com/">
                    <img class="logo-header" src="img/logo-didnegar.webp" alt="دیدنگار">
                </a>
                
            </div>

            <div class="button-register-wrapper">
                <a href="https://www.didnegar.com/create-vendor-form/">
                    <div class="button-register">ثبت‌نام رایگان</div>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="main-slider">
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide eco-swiper-slide">
                        <img src="img/slider-desk-2.0941e56.jpg">
                    </div>
                    <div class="swiper-slide eco-swiper-slide">
                        <img src="img/slider-desk-1.731833c.jpg">
                    </div>
                </div>
                <div class="swiper-button-next eco-swiper-button-next"></div>
                <div class="swiper-button-prev eco-swiper-button-prev"></div>
            </div>
        </section>

        <div class="div-text">
            <p class="div-text-p"> دیدنگار یک بازار اجتماعی آنلاین است. جایی برای کار و کسب و گفتگو. تولیدکنندگان و فروشندگان از هر جای ایران می‌توانند با ساخت غرفه کسب‌وکار خودشان را راه بیندازند و فروشی راحت‎، امن و پررونق را تجربه کنند.
            </p>
        </div>

        <section class="video-seller">
            <div class="wrapper-video">
                <video poster="img/Story_S87.jpg" controls>
                    <source src="video/Become-an-didnegar-Intro-Video.mp4" type="video/mp4">
                    مرورگر شما این ویدیو را پشتیبانی نمی‌کند.
                </video>
            </div>
        </section>

        <section class="why-basalam">
            <div class="wrapper-heading">
                <h2>چرا کسب و کار در دیدنگار؟</h2>
            </div>

            <div class="wrapper-esotops">
                <div class="parent-esotop">
                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-1.1c7ff36.png">
                            </div>

                            <h3 class="esotop-h3">درگاه پرداخت امن</h3>
                            <p class="esotop-p">ﺑﺪون ﻧﯿﺎز ﺑﻪ دردﺳﺮﻫﺎی اداری،</p>
                            <p class="esotop-p">ﺻﺎﺣﺐ درﮔﺎه اﻣﻦ ﺑﺎﻧﮑﯽ</p>
                            <p class="esotop-p">ﭘﺮداﺧﺖ ﺷﻮﯾﺪ.</p>

                        </div>
                    </div>

                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-2.1779653.png">
                            </div>

                            <h3 class="esotop-h3">ﻃﺮح‌ﻫﺎی ﺗﺨﻔﯿﻔﯽ</h3>

                            <p class="esotop-p">ﺑﺪون اﯾﻨﮑﻪ ﻫﺰﯾﻨﻪ ﮐﻨﯿﺪ</p>
                            <p class="esotop-p">ﻣﺸﺘﺮی‌ﻫﺎﯾﺘﺎن از ﺗﺨﻔﯿﻒ‌ﻫﺎی</p>
                            <p class="esotop-p">ﻣﺘﻨﻮع ﺑﺮﺧﻮردار ﻣﯽ‌ﺷﻮﻧﺪ.</p>

                        </div>
                    </div>

                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-3.ffe6909.png">
                            </div>

                            <h3 class="esotop-h3">ﺷﻔﺎﻓﯿﺖ ﻣﺎﻟﯽ</h3>

                            <p class="esotop-p">ﺑﺪون ﻧﯿﺎز ﺑﻪ ﺣﺴﺎﺑﺪار،</p>
                            <p class="esotop-p">در ﺟﺮﯾﺎن ﮔﺮدش ﻣﺎﻟﯽ</p>
                            <p class="esotop-p">ﮐﺴﺐ‌وﮐﺎر ﺧﻮد ﺑﺎﺷﯿﺪ.</p>

                        </div>
                    </div>

                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-4.57d665b.png">
                            </div>

                            <h3 class="esotop-h3">ﮐﺎﻫﺶ ﻫﺰﯾﻨﻪ ﭘﺴﺘﯽ</h3>

                            <p class="esotop-p">ﻣﺤﺼﻮﻟﺎﺗﺘﺎن را ﺳﺮﯾﻊ‌ﺗﺮ و آﺳﺎن‌ﺗﺮ</p>
                            <p class="esotop-p">ارﺳﺎل ﮐﻨﯿﺪ و ﻫﺰﯾﻨﻪ‌ی ارﺳﺎل</p>
                            <p class="esotop-p">را ﮐﺎﻫﺶ دﻫﯿﺪ.</p>

                        </div>
                    </div>

                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-5.93b96ed.png">
                            </div>

                            <h3 class="esotop-h3">ﺧﺪﻣﺎت ﻣﺸﺘﺮﯾﺎن</h3>

                            <p class="esotop-p">ﭘﺸﺘﯿﺒﺎﻧﯽ ﻣﺸﺘﺮﯾﺎن‌ﺗﺎن ﺑﺮ</p>
                            <p class="esotop-p">ﻋﻬﺪه ﻣﺎ، وﻗﺖ‌ ﺧﻮد را ﺻﺮف </p>
                            <p class="esotop-p">ﮐﺴﺐ‌و‌ﮐﺎرﺗﺎن ﮐﻨﯿﺪ.</p>

                        </div>
                    </div>

                    <div class="eco-esotop">
                        <div class="inner-eco-esotop">

                            <div class="wrapper-img-esotop">
                                <img class="img-esotop" src="img/item-6.11e2bef.png">
                            </div>

                            <h3 class="esotop-h3">ﻓﻀﺎی آﻣﻮزﺷﯽ</h3>

                            <p class="esotop-p">در ﺑﺎﺳﻠﺎم، ﻓﻨﻮن و روش‌ﻫﺎی</p>
                            <p class="esotop-p">ﮐﺴﺐ‌وﮐﺎر اﯾﻨﺘﺮﻧﺘﯽ را ﺑﺪون</p>
                            <p class="esotop-p">ﻫﺰﯾﻨﻪ ﯾﺎد ﺑﮕﯿﺮﯾﺪ.</p>

                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="sales-steps">
            <div class="wrapper-heading eco-wrapper-heading">
                <h2>مراحل فروش در دیدنگار </h2>
            </div>

            <div class="wrapper-img-sales-steps">
                <img class="img-sales-steps" src="img/W8dao2531QmMgT9fDPn32bmVdVEVcI3gnvkEKOPi.png">
                <img class="eco-img-sales-steps" src="img/Aw7zpyVoClqzp3K7nMxY1OyzYI0f9R31fReX0gFz.png">
            </div>

        </section>

        <section class="free-support">
            <div class="wrapper-free-support">
                <div class="free-support-text">
                    <div class="parent-heading">
                        <h2>پشتیبانی رایگان مشتریان شما</h2>
                    </div>
                    <div class="wrapper-free-support-p">
                        <p class="free-support-p"> ۷ روز هفته ۲۴ ساعت شبانه روز، ﭘﺸﺘﯿﺒﺎن ﻫﻤﻪ ﺳﻔﺎرش‌ﻫﺎی ﺷﻤﺎ ﻫﺴﺘﯿﻢ، از ﻟﺤﻈﻪ ﺛﺒﺖ ﺳﻔﺎرش ﺗﺎ ﭘﺲ از درﯾﺎﻓﺖ ﻣﺤﺼﻮل ﺗﻮﺳﻂ ﻣﺸﺘﺮﯾﺎن ﺷﻤﺎ.
                        </p>
                    </div>
                </div>

                <div class="wrapper-free-support-img">
                    <img class="free-support-img" src="img/rIdusaVPNo5mLjrtUal1eAQVzQLvjbiAmpSFy4Ma.png">
                </div>
            </div>
        </section>

        <section class="wrapper-accordion">
            <div class="wrapper-heading">
                <h2>ﺳﻮاﻟﺎت ﻣﺘﺪاول</h2>
            </div>


            <div class="tabs-accordion">
                <div class="accordion">
                    <div class="eco-accordion">کارمزد دیدنگار چند درصد است؟ </div>
                    <div class="panel eco-panel">
                        <p>کارمزد دیدنگار به صورت توافقی می‌باشد. </p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="eco-accordion">برای ارسال سفارش چه کاری باید انجام دهم؟ </div>
                    <div class="panel eco-panel">
                        <p>سفارش را تولید و بسته‌بندی کرده و از طریق پست ارسال کنید، و تمامی این مراحل را در پنل مدیریت غرفه اعلام کنید. </p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="eco-accordion">هزینه‌های ارسال سفارش با چه کسی است؟ </div>
                    <div class="panel eco-panel">
                        <p>مشتری هنگام خرید از غرفه هزینه ارسال را نیز پرداخت می‌کند، اما مدیریت آن با غرفه‌دار است که در هنگام تسویه عین این مبلغ به غرفه‌دار تعلق می‌گیرد. </p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="eco-accordion">تسویه حساب دیدنگار با غرفه‌دارها چگونه است؟ </div>
                    <div class="panel eco-panel">
                        <p>تسویه حساب دو شرط دارد: ۱- مراحل سفارش تا انتها توسط غرفه‌دار ثبت شده باشد - حتماً بارکد پستی برای سفارش درج شده باشد ۲- رضایت مشتری روی سفارش ثبت شده باشد در این صورت حداکثر 5 روز کاری بعد از درخواست شما، دیدنگار با شما تسویه
                            می‌کند. </p>
                    </div>
                </div>
            </div>


        </section>

        <section class="wrapper-start">
            <div class="wrapper-heading">
                <h2>شرایط و مزایای داشتن غرفه در دیدنگار برای فروشنده ها </h2>
            </div>

            <div class="wrapper-start-p">
                <p class="start-p">
                    <img src="img/star.png"> داشتن فضای کاری برای تبلیغات محصول خود با بازدید روزانه بیش از ۱۰ هزار نفر
                </p>

                <p class="start-p">
                    <img src="img/star.png"> امکان مشاهده فروش های انجام شده و نوشتن تبلیغات برای محصول خود برای
                </p>
                <p class="start-p">
                    <img src="img/star.png"> افزایش فروش با استفاده از قابلیت های افزونه دکان
                </p>
                <p class="start-p">
                    <img src="img/star.png"> دادن فضای ضبط ویدیو در استدیو دیدنگار برای ساخت فیلم های معرفی و نحوه
                </p>
                <p class="start-p">
                    <img src="img/star.png"> استفاده از محصولات فروشنده غرفه دار
                </p>

                <p class="start-p">
                    <img src="img/star.png"> اجتماعی برای افزایش فروش تدوین و انتشار ویدیو های معرفی محصول و قرار دادن آن ها در سایت و شبکه های
                </p>
                <p class="start-p">
                    <img src="img/star.png"> امکان تسویه حساب با فروشنده در بازه زمانی کوتاه (کمتر از سایت دیجی کالا و ترب باشد )
                </p>


            </div>

            <div class="eco-button-register-wrapper">
                <a href="https://www.didnegar.com/create-vendor-form/">
                    <button class="button-register eco-button-header">ثبت‌نام رایگان</button>
                </a>
            </div>
        </section>
    </main>


    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/myJquery.js"></script>
</body>

</html>